[gd_scene load_steps=16 format=3 uid="uid://b4wihwps0lyfk"]

[ext_resource type="Script" uid="uid://bs6d5pchncevf" path="res://scripts/drop.gd" id="1_rwqht"]
[ext_resource type="Texture2D" uid="uid://bp5fs4g8gmv4t" path="res://assets/non-animations/mote.png" id="2_n3sop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8i0xm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3sop"]
atlas = ExtResource("2_n3sop")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0xm"]
atlas = ExtResource("2_n3sop")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guncg"]
atlas = ExtResource("2_n3sop")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gig"]
atlas = ExtResource("2_n3sop")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n43e"]
atlas = ExtResource("2_n3sop")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6dh6"]
atlas = ExtResource("2_n3sop")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72uk4"]
atlas = ExtResource("2_n3sop")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2b18"]
atlas = ExtResource("2_n3sop")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e686"]
atlas = ExtResource("2_n3sop")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxi55"]
atlas = ExtResource("2_n3sop")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x30w"]
atlas = ExtResource("2_n3sop")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq2qt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3sop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guncg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n43e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6dh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72uk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2b18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxi55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x30w")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_n3sop")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="AnimatableBody2D"]
script = ExtResource("1_rwqht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.595, 1.595)
shape = SubResource("CircleShape2D_8i0xm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cq2qt")
autoplay = "default"

[connection signal="ready" from="." to="." method="_on_ready"]
