[gd_scene load_steps=35 format=3 uid="uid://c06e8kqm41gh3"]

[ext_resource type="Script" uid="uid://cis34mrvusi2o" path="res://scripts/portal.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://c8u5g67s4bvvo" path="res://scripts/player.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://d0a2a3yjlaco4" path="res://scenes/screenshaker.gd" id="2_jbj1t"]
[ext_resource type="Texture2D" uid="uid://bx70glaekxydg" path="res://assets/non-animations/background_placeholder.png" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://br1a4v37vsbi3" path="res://assets/non-animations/portal.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cleacvb483w7q" path="res://assets/animations/portal/portal_summoning_spirte.png" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://b1o1776rup4my" path="res://scripts/userinterface.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://hk7nfw1jlh" path="res://scripts/centre.gd" id="5_ya4ey"]
[ext_resource type="Script" path="res://scripts/animated_sprite.gd" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://bxfqa5s4dtr7e" path="res://assets/animations/wizards/wizard1.png" id="9_a8y0u"]
[ext_resource type="Texture2D" uid="uid://b5gxhyr86q5is" path="res://assets/animations/wizards/wizard2.png" id="10_jkv2x"]
[ext_resource type="Texture2D" uid="uid://ctkk1fc8jkvjl" path="res://assets/animations/wizards/wizard3.png" id="11_jbj1t"]
[ext_resource type="Texture2D" uid="uid://camjl37g7bruo" path="res://assets/non-animations/backgrounf_shadow.png" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://wlnvx3xswlxi" path="res://scenes/shadow.gd" id="14_muem4"]
[ext_resource type="PackedScene" uid="uid://bvthrn5164h04" path="res://scenes/game_ui.tscn" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://ddof72eun3ikb" path="res://scenes/shop_ui.tscn" id="17_dp3eg"]
[ext_resource type="PackedScene" path="res://scenes/start.tscn" id="17_muem4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("4_o6xl0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("4_o6xl0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb6dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}],
"loop": true,
"name": &"summon_portal",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_muem4"]
radius = 33.0
height = 174.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("9_a8y0u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("9_a8y0u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp3eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("10_jkv2x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("10_jkv2x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yc10j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("11_jbj1t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("11_jbj1t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jscy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="Gradient" id="Gradient_dp3eg"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0ld40"]
gradient = SubResource("Gradient_dp3eg")

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_jyhfs")
DAMAGE_PERCENT = 34.0

[node name="Screenshaker" type="Node2D" parent="."]
script = ExtResource("2_jbj1t")
screenshake_amplitude = 2.0
screenshake_duration_time = 0.4

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578, 324)
texture = ExtResource("2_o6xl0")

[node name="DemonDrops" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("DemonDrops", "timer", "ratetimer")]
position = Vector2(576, 324)
script = ExtResource("1_0wfyh")
DemonDrops = NodePath("../DemonDrops")
timer = NodePath("SpawnTimer")
ratetimer = NodePath("RateTimer")

[node name="SpawnTimer" type="Timer" parent="Spawner"]
wait_time = 1.5

[node name="RateTimer" type="Timer" parent="Spawner"]

[node name="Centre" type="Area2D" parent="." node_paths=PackedStringArray("wizards_array")]
position = Vector2(576, 324)
script = ExtResource("5_ya4ey")
wizards_array = [NodePath("Wizard1"), NodePath("Wizard2"), NodePath("Wizard3")]

[node name="Sprite2D" type="Sprite2D" parent="Centre"]
position = Vector2(-13, 79)
scale = Vector2(1.17969, 1.26172)
texture = ExtResource("2_tbgi4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Centre"]
position = Vector2(1, -33.625)
scale = Vector2(1.15625, 1.10547)
sprite_frames = SubResource("SpriteFrames_eb6dy")
animation = &"summon_portal"
autoplay = "summon_portal"
script = ExtResource("6_85g3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Centre"]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_muem4")
one_way_collision_margin = 0.0

[node name="Wizard1" type="AnimatedSprite2D" parent="Centre"]
texture_filter = 1
position = Vector2(51, 56)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dp3eg")
autoplay = "default"
script = ExtResource("6_85g3d")

[node name="Wizard2" type="AnimatedSprite2D" parent="Centre"]
texture_filter = 1
position = Vector2(-142, -44)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
script = ExtResource("6_85g3d")

[node name="Wizard3" type="AnimatedSprite2D" parent="Centre"]
texture_filter = 1
position = Vector2(98, -94)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jscy8")
autoplay = "default"
script = ExtResource("6_85g3d")

[node name="DebugStats" type="CanvasLayer" parent="."]
script = ExtResource("5_tefeu")

[node name="stats" type="Control" parent="DebugStats"]
layout_mode = 3
anchors_preset = 0
offset_top = 120.0
offset_right = 40.0
offset_bottom = 160.0
metadata/_edit_use_anchors_ = true

[node name="TimeLabel" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_right = 40.0
offset_bottom = 23.0
text = "12.5"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 48.0
offset_right = 88.0
offset_bottom = 23.0
text = "s"
metadata/_edit_use_anchors_ = true

[node name="TotalEnemies" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 50.0
offset_top = 24.0
offset_right = 90.0
offset_bottom = 47.0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 2.0
offset_top = 23.0
offset_right = 42.0
offset_bottom = 46.0
text = "total"
metadata/_edit_use_anchors_ = true

[node name="CurrentEnemies" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 72.0
offset_top = 48.0
offset_right = 112.0
offset_bottom = 71.0
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 4.0
offset_top = 46.0
offset_right = 62.0
offset_bottom = 69.0
text = "current"
metadata/_edit_use_anchors_ = true

[node name="CurrentRate" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 123.0
offset_top = 68.0
offset_right = 163.0
offset_bottom = 91.0
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 4.0
offset_top = 67.0
offset_right = 113.0
offset_bottom = 90.0
text = "spawn every s"
metadata/_edit_use_anchors_ = true

[node name="NextSpawnLabel" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 4.0
offset_top = 90.0
offset_right = 113.0
offset_bottom = 113.0
text = "next spawn"
metadata/_edit_use_anchors_ = true

[node name="NextSpawn" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 98.0
offset_top = 91.0
offset_right = 138.0
offset_bottom = 114.0
metadata/_edit_use_anchors_ = true

[node name="RateIncrease" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 130.0
offset_top = 113.0
offset_right = 170.0
offset_bottom = 136.0
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 4.0
offset_top = 112.0
offset_right = 124.0
offset_bottom = 135.0
text = "rate increase in"
metadata/_edit_use_anchors_ = true

[node name="RateSubtractLabel" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 2.0
offset_top = 133.0
offset_right = 122.0
offset_bottom = 156.0
text = "subtract"
metadata/_edit_use_anchors_ = true

[node name="RateSubtract" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 73.0
offset_top = 134.0
offset_right = 113.0
offset_bottom = 157.0
metadata/_edit_use_anchors_ = true

[node name="RateMult" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 73.0
offset_top = 156.0
offset_right = 113.0
offset_bottom = 179.0
metadata/_edit_use_anchors_ = true

[node name="RateMultLabel" type="Label" parent="DebugStats/stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = 2.0
offset_top = 154.0
offset_right = 122.0
offset_bottom = 177.0
text = "multiply"
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="DebugStats/stats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "health"

[node name="Health" type="Label" parent="DebugStats/stats"]
layout_mode = 0
offset_left = 64.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 24.0

[node name="LoopValidLabel" type="Label" parent="DebugStats/stats"]
layout_mode = 0
offset_left = 1.0
offset_top = 210.0
offset_right = 51.0
offset_bottom = 233.0
text = "loop valid"

[node name="LoopValid" type="Label" parent="DebugStats/stats"]
layout_mode = 0
offset_left = 84.0
offset_top = 210.0
offset_right = 159.0
offset_bottom = 233.0

[node name="GameStateLabel" type="Label" parent="DebugStats/stats"]
layout_mode = 0
offset_left = 1.0
offset_top = 230.0
offset_right = 76.0
offset_bottom = 253.0
text = "game state"

[node name="GameState" type="Label" parent="DebugStats/stats"]
layout_mode = 0
offset_left = 95.0
offset_top = 231.0
offset_right = 170.0
offset_bottom = 254.0

[node name="errors" type="Control" parent="DebugStats"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ErrorLabel" type="Label" parent="DebugStats/errors"]
layout_mode = 0
offset_top = 374.0
offset_right = 72.0
offset_bottom = 397.0
text = "last error"

[node name="Error" type="Label" parent="DebugStats/errors"]
layout_mode = 0
offset_top = 400.0
offset_right = 168.0
offset_bottom = 423.0
text = "no error :]"
autowrap_mode = 1

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("12_eb6dy")
script = ExtResource("14_muem4")
flicker_amplitude = 0.026
flicker_time_min = 0.5
flicker_time_max = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1155.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_0ld40")

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="Control" parent="GameUI" node_paths=PackedStringArray("shop_canvas") instance=ExtResource("15_jkv2x")]
shop_canvas = NodePath("../../ShopUI")

[node name="ShopUI" type="CanvasLayer" parent="."]

[node name="Control2" parent="ShopUI" instance=ExtResource("17_dp3eg")]

[node name="StartScreen" type="CanvasLayer" parent="."]

[node name="Start" parent="StartScreen" node_paths=PackedStringArray("hide_canvas", "hide_gameui", "hide_shopui") instance=ExtResource("17_muem4")]
hide_canvas = NodePath("..")
hide_gameui = NodePath("../../GameUI")
hide_shopui = NodePath("../../ShopUI")

[node name="Shadow" type="Sprite2D" parent="StartScreen"]
position = Vector2(576, 324)
texture = ExtResource("12_eb6dy")

[connection signal="error_debug" from="." to="DebugStats" method="display_error"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_timer_timeout"]
[connection signal="area_entered" from="Centre" to="Centre" method="_on_area_entered"]
[connection signal="body_entered" from="Centre" to="Centre" method="_on_body_entered"]
