[gd_scene load_steps=5 format=3 uid="uid://c06e8kqm41gh3"]

[ext_resource type="Script" uid="uid://cis34mrvusi2o" path="res://scripts/portal.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://c8u5g67s4bvvo" path="res://scripts/player.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://wajv0p62nlg7" path="res://icon.svg" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ck2h376ut281v" path="res://scenes/loop.tscn" id="5_tbgi4"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("loop1")]
script = ExtResource("1_jyhfs")
loop1 = NodePath("Loop1")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.371127, 0.37457, 1)
polygon = PackedVector2Array(566, 3, 705, 22, 771, 88, 879, 175, 890, 252, 901, 383, 860, 491, 783, 560, 685, 626, 571, 645, 446, 633, 380, 588, 308, 519, 272, 429, 267, 343, 254, 254, 306, 167, 330, 88, 443, 47, 484, 15)

[node name="InsidePortal" type="Node2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_0wfyh")
spawn_from = 1

[node name="Sprite2D" type="Sprite2D" parent="InsidePortal"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_o5qli")

[node name="SpawnTimer" type="Timer" parent="InsidePortal"]
wait_time = 1.5
autostart = true

[node name="Loop1" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(-44, -48)
attack_type = 1
DAMAGE_PERCENT = 50.0

[connection signal="timeout" from="InsidePortal/SpawnTimer" to="InsidePortal" method="_on_timer_timeout"]
