[gd_scene load_steps=5 format=3 uid="uid://dt0le1d6n2kxb"]

[ext_resource type="Script" uid="uid://b0gnyu756pm0v" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cbayqvweh66fc" path="res://scenes/game.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c0wsuvtxawbo3" path="res://scenes/start.tscn" id="17_muem4"]

[sub_resource type="GDScript" id="GDScript_vhmy2"]
resource_name = "audiomute"
script/source = "extends CheckButton

func _ready() -> void:
	focus_mode = Control.FOCUS_NONE

func _on_toggled(toggled_on: bool) -> void:
	if toggled_on: # unmute
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), false)
	else: # mute
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), true)
"

[node name="Main" type="Node2D" node_paths=PackedStringArray("sceneNode")]
script = ExtResource("1_sugp2")
sceneNode = NodePath("Scene")
splashScreen_Scene = ExtResource("17_muem4")
game_Scene = ExtResource("3_jyhfs")

[node name="Scene" type="Node2D" parent="."]

[node name="PermanentUI" type="CanvasLayer" parent="."]

[node name="AudioMute" type="CheckButton" parent="PermanentUI"]
offset_left = 5.0
offset_top = 594.0
offset_right = 97.0
offset_bottom = 642.0
button_pressed = true
text = "audio"
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_vhmy2")

[node name="TemporaryUI" type="CanvasLayer" parent="."]

[connection signal="toggled" from="PermanentUI/AudioMute" to="PermanentUI/AudioMute" method="_on_toggled"]
