[gd_scene load_steps=7 format=3 uid="uid://bdp6wh7aki3xb"]

[ext_resource type="Theme" uid="uid://cf1qe0rwgm7fa" path="res://themes/default_ui_theme.tres" id="1_1oc1l"]
[ext_resource type="Script" uid="uid://ciu6gkoq1m4w8" path="res://scripts/shop_button.gd" id="1_a34ft"]
[ext_resource type="FontFile" uid="uid://duqiyll52frl1" path="res://assets/font/PixelOperator.ttf" id="1_g7nvd"]
[ext_resource type="StyleBox" path="res://themes/empty_style_box_texture.tres" id="2_hv2j0"]
[ext_resource type="StyleBox" path="res://themes/full_style_box_texture.tres" id="3_u16r7"]
[ext_resource type="Texture2D" uid="uid://bp5fs4g8gmv4t" path="res://assets/non-animations/mote.png" id="6_u16r7"]

[node name="Control3" type="Control" node_paths=PackedStringArray("button", "no_upgrade_container", "name_label_no_upgrade", "price_label_no_upgrade", "upgrade_container", "name_label_upgrade", "price_label_upgrade", "all_bars", "level_3_bar_and_gap", "level_4_bar_and_gap", "level_5_bar_and_gap")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -706.0
offset_bottom = -522.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a34ft")
button = NodePath("Button")
no_upgrade_container = NodePath("no_upgrade_container")
name_label_no_upgrade = NodePath("no_upgrade_container/Name")
price_label_no_upgrade = NodePath("no_upgrade_container/Price")
upgrade_container = NodePath("upgrade_container")
name_label_upgrade = NodePath("upgrade_container/Background2/Name")
price_label_upgrade = NodePath("upgrade_container/Background2/Price")
all_bars = [NodePath("upgrade_container/HBoxContainer/Panel"), NodePath("upgrade_container/HBoxContainer/Panel2"), NodePath("upgrade_container/HBoxContainer/Panel3"), NodePath("upgrade_container/HBoxContainer/Panel4"), NodePath("upgrade_container/HBoxContainer/Panel5")]
level_3_bar_and_gap = [NodePath("upgrade_container/HBoxContainer/Gap3"), NodePath("upgrade_container/HBoxContainer/Panel3")]
level_4_bar_and_gap = [NodePath("upgrade_container/HBoxContainer/Gap4"), NodePath("upgrade_container/HBoxContainer/Panel4")]
level_5_bar_and_gap = [NodePath("upgrade_container/HBoxContainer/Gap5"), NodePath("upgrade_container/HBoxContainer/Panel5")]
empty_texture_style = ExtResource("2_hv2j0")
full_texture_style = ExtResource("3_u16r7")

[node name="no_upgrade_container" type="Panel" parent="."]
custom_minimum_size = Vector2(90, 84)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1oc1l")
theme_override_styles/panel = ExtResource("2_hv2j0")

[node name="Name" type="Label" parent="no_upgrade_container"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -18.5
offset_right = 92.0
offset_bottom = 18.5
grow_vertical = 2
theme = ExtResource("1_1oc1l")
text = "Name"

[node name="Price" type="Label" parent="no_upgrade_container"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -18.5
offset_right = -24.0
offset_bottom = 18.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_1oc1l")
theme_override_fonts/font = ExtResource("1_g7nvd")
theme_override_font_sizes/font_size = 36
text = "10"
horizontal_alignment = 2

[node name="Mote icon" type="TextureRect" parent="no_upgrade_container/Price"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -16.0
offset_right = -38.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_u16r7")
expand_mode = 1

[node name="upgrade_container" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background2" type="Panel" parent="upgrade_container"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1oc1l")
theme_override_styles/panel = ExtResource("2_hv2j0")

[node name="Name" type="Label" parent="upgrade_container/Background2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -18.5
offset_right = 92.0
offset_bottom = 18.5
grow_vertical = 2
theme = ExtResource("1_1oc1l")
text = "Name"

[node name="Price" type="Label" parent="upgrade_container/Background2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -18.5
offset_right = -24.0
offset_bottom = 18.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_1oc1l")
theme_override_fonts/font = ExtResource("1_g7nvd")
theme_override_font_sizes/font_size = 36
text = "10"
horizontal_alignment = 2

[node name="Mote icon" type="TextureRect" parent="upgrade_container/Background2/Price"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -16.0
offset_right = -38.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_u16r7")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="upgrade_container"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Panel" type="Panel" parent="upgrade_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_hv2j0")

[node name="Gap2" type="Panel" parent="upgrade_container/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Panel2" type="Panel" parent="upgrade_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_hv2j0")

[node name="Gap3" type="Panel" parent="upgrade_container/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Panel3" type="Panel" parent="upgrade_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_hv2j0")

[node name="Gap4" type="Panel" parent="upgrade_container/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Panel4" type="Panel" parent="upgrade_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_hv2j0")

[node name="Gap5" type="Panel" parent="upgrade_container/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Panel5" type="Panel" parent="upgrade_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_hv2j0")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
