[gd_scene load_steps=5 format=3 uid="uid://cxhj8u86bowpj"]

[ext_resource type="Theme" uid="uid://cf1qe0rwgm7fa" path="res://themes/default_ui_theme.tres" id="1_15hgd"]
[ext_resource type="Script" uid="uid://dk0hbv6vssgch" path="res://scripts/upgrades.gd" id="2_jcj7r"]
[ext_resource type="PackedScene" uid="uid://djt3yuhgqqtc8" path="res://scenes/upgrade.tscn" id="3_js5n2"]
[ext_resource type="FontFile" uid="uid://duqiyll52frl1" path="res://assets/font/PixelOperator.ttf" id="4_ef3hr"]

[node name="UpgradeScreen" type="Control" node_paths=PackedStringArray("loopcounterlabel", "whatsnextlabel", "upgrade1slot", "upgrade2slot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_15hgd")
script = ExtResource("2_jcj7r")
loopcounterlabel = NodePath("VBoxContainer/HBoxContainer/loopcounter")
whatsnextlabel = NodePath("VBoxContainer/whatsnext")
upgrade1slot = NodePath("HBoxContainer2/Upgrade1Slot")
upgrade2slot = NodePath("HBoxContainer2/Upgrade2Slot")
packedUpgrade = ExtResource("3_js5n2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 180.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LOOP" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ef3hr")
text = "LOOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="loopcounter" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1/3"

[node name="COMPLETED" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "COMPLETED"

[node name="CHOOSE UPGRADE" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CHOOSE UPGRADE"
horizontal_alignment = 1

[node name="OR" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "or"
horizontal_alignment = 1

[node name="whatsnext" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ENTER NEXT LOOP"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Upgrade1Slot" type="Control" parent="HBoxContainer2"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2

[node name="UpgradeChoice1" parent="HBoxContainer2/Upgrade1Slot" instance=ExtResource("3_js5n2")]
layout_mode = 1
offset_right = 250.0
offset_bottom = 350.0

[node name="Padding" type="Control" parent="HBoxContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Upgrade2Slot" type="Control" parent="HBoxContainer2"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2

[node name="UpgradeChoice1" parent="HBoxContainer2/Upgrade2Slot" instance=ExtResource("3_js5n2")]
layout_mode = 0
offset_left = 4.0
offset_right = 254.0
offset_bottom = 350.0
